' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml FussballvereinWriteController

skinparam classAttributeIconSize 0

package org.springframework {
    package web.bind.annotation {
        interface "@PathVariable" as PathVariable

        interface "@RequestBody" as RequestBody
    }

    package http {
        class ResponseEntity<T>
        class ProblemDetail

    }
}

package jakarta.servlet.http {
    interface HttpServletRequest
}

package java.util {
    interface List<T>
    class UUID
}

package com.acme.fussballverein {
    package service {
        class FussballvereinWriteService << control >> << @Service >>
    }

    package rest #DDDDDD {
        package patch {
            class PatchOperation <<entity>>
        }

        class FussballvereinDTO <<entity>>

        class FussballvereinWriteController << boundary >> << @RestController >> << @RequestMapping >> {
            + @PostMapping create(@RequestBody FussballvereinDTO: FussballvereinDTO, request: HttpServletRequest): ResponseEntity<ProblemDetail>
            + @PutMapping update(@PathVariable id: UUID, @RequestBody FussballvereinDTO: FussballvereinDTO): ResponseEntity<ProblemDetail>

        }

        FussballvereinWriteController o-down-> "1" FussballvereinWriteService : service
        FussballvereinWriteController ..> FussballvereinDTO
        FussballvereinWriteController ..> ProblemDetail
        FussballvereinWriteController ..> PatchOperation

        FussballvereinWriteController .up.> ResponseEntity
        FussballvereinWriteController .up.> HttpServletRequest

        FussballvereinWriteController .up.> PathVariable
        FussballvereinWriteController .up.> RequestBody

        FussballvereinWriteController .up.> UUID
        FussballvereinWriteController .up.> List

        PatchOperation .[hidden].> FussballvereinWriteService
    }
}

hide empty members

@enduml
