' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml FussballvereinReadService

skinparam classAttributeIconSize 0

package java.util {
    interface List<T>
    interface Map<K,V>
    class UUID
}

package com.acme.fussballverein {
    package entity {
        class Fussballverein << entity >>

        Fussballverein .up[hidden].> List
    }

    package repository {
        class FussballvereinRepository << control >> << @Repository >>
    }

    package service #DDDDDD {
        class FussballvereinReadService << control >> << @Service >> {
            + findById(id: UUID): Kunde
            + find(queryParams: Map<String, String>): List<Kunde>
        }

        FussballvereinReadService o--> FussballvereinRepository : repo
        FussballvereinReadService .up.> Fussballverein
        FussballvereinReadService .up.> UUID
        FussballvereinReadService .up> List
        FussballvereinReadService .up.> Map
    }
}

hide empty members


@enduml
